/* 
#2C3E50
#E74C3C
#ECF0F1
#3498DB
#2980B9
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-weight: 300; }
  @media only screen and (max-width: 87.5em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 47%; } }

body {
  /* place to set fonts bc font is inherited */
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: --color-black; }

.heading--1 {
  font-weight: 100;
  font-size: 6rem; }

.heading--2 {
  font-size: 4.3rem;
  text-transform: uppercase;
  font-weight: 300; }

.heading--3 {
  font-size: 3.1rem;
  text-transform: uppercase;
  font-weight: 300; }

.heading--4 {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: 300; }

.heading--5 {
  font-size: 2.4rem;
  font-weight: 300; }

.body--1 {
  font-size: 1.4rem;
  color: #BABABA; }

.mt-small {
  margin-top: 2rem; }

.mt-medium {
  margin-top: 6rem; }

.mt-large {
  margin-top: 8rem; }

.mb-small {
  margin-bottom: 5rem; }

.logo {
  display: flex;
  align-items: center;
  justify-self: start;
  cursor: pointer; }
  .logo__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #E74C3C;
    margin-right: 2rem; }
  .logo__text {
    font-size: 2rem; }

.nav {
  font-size: 1.8rem;
  justify-self: end; }
  .nav__list {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
    list-style: none;
    align-items: center; }
  .nav__link:visited, .nav__link:link {
    text-decoration: none;
    color: currentColor; }
    .nav__link:visited:hover, .nav__link:link:hover {
      color: #2980B9; }
  @media only screen and (max-width: 50em) {
    .nav {
      display: none; } }

.hamburger-menu {
  width: 5rem;
  height: 5rem;
  margin-left: 2rem;
  display: none; }
  @media only screen and (max-width: 50em) {
    .hamburger-menu {
      display: block;
      justify-self: end;
      margin-left: 0; } }

.btn {
  background-color: #E74C3C;
  padding: 1.2rem;
  text-decoration: none;
  color: #ECF0F1;
  border: none;
  transition: all 0.2s; }
  .btn--round {
    border-radius: 10rem; }
  .btn--square {
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: bold;
    width: 19rem;
    height: 5.1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column-gap: 1rem;
    grid-auto-flow: column; }
    @media only screen and (max-width: 50em) {
      .btn--square {
        margin-top: 8rem;
        grid-row: 3/4; } }
  .btn--square-2 {
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: bold; }
  .btn:hover {
    background-color: #c22818; }
  .btn__svg {
    width: 2rem;
    height: 2rem;
    fill: #ECF0F1; }

.btn-2 {
  color: #ECF0F1;
  text-decoration: none;
  border: 1px solid #ECF0F1;
  border-radius: 4rem;
  background-color: none;
  padding: 0.8rem;
  font-size: 1.4rem;
  transition: all 0.2s; }
  .btn-2:hover {
    background-color: #E74C3C;
    border: none; }

.calc {
  display: grid;
  grid-row-gap: 2rem;
  align-content: start;
  justify-content: center;
  font-weight: 300; }
  .calc__input {
    padding: 1rem;
    border-radius: 1rem;
    max-width: 27rem; }
    @media only screen and (max-width: 50em) {
      .calc__input {
        grid-row: 2/3;
        margin-right: 2rem; } }
  .calc__label {
    font-size: 1.9rem; }
  .calc__text {
    width: 27rem; }
    @media only screen and (max-width: 50em) {
      .calc__text {
        grid-column: 1/3;
        justify-self: start;
        width: auto; } }
  @media only screen and (max-width: 50em) {
    .calc {
      margin-top: 10rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, min-content); } }

.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem; }
  .card__icon {
    grid-row: 1/3;
    width: 9rem;
    height: 9rem;
    fill: #ECF0F1;
    margin-top: -2rem; }

.prices__text {
  font-size: 2.2rem;
  font-weight: 300; }

.prices__btn {
  justify-self: start; }
  @media only screen and (max-width: 50em) {
    .prices__btn {
      grid-row: 7/8; } }

.price-category {
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  align-items: center;
  grid-column-gap: 2rem;
  font-weight: 300; }
  .price-category__name {
    align-self: end;
    font-size: 2.8rem; }
  .price-category__cost {
    grid-column: 2/3;
    align-self: start;
    font-size: 3.2rem;
    color: #2980B9; }
  .price-category__text {
    grid-column: -2/ -1;
    grid-row: 1/3;
    font-size: 1.9rem;
    background-color: rgba(229, 229, 229, 0.45);
    border-radius: 1rem;
    margin-left: 6rem;
    padding: 1rem 2rem; }
  .price-category__medal {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 8rem;
    height: 8rem;
    border-radius: 50%; }
    .price-category__medal--bronce {
      background-color: #cd7f32; }
    .price-category__medal--silver {
      background-color: #cccccc; }
    .price-category__medal--gold {
      background-color: #d4af37; }

.contact-box {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem; }
  .contact-box__icon {
    width: 6rem;
    height: 6rem;
    fill: #ECF0F1;
    cursor: pointer; }

.footer-nav {
  color: #ECF0F1; }
  .footer-nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 3rem;
    justify-items: center;
    justify-content: center; }
  .footer-nav__link:link, .footer-nav__link:visited {
    color: currentColor;
    text-decoration: none; }
  .footer-nav__item {
    font-size: 1.4rem; }

.footer-copy {
  color: #a09f9f; }

.sign-form {
  display: grid;
  grid-gap: 1rem;
  max-width: 27rem; }
  .sign-form__label {
    margin-top: 1.5rem;
    color: #000;
    font-size: 1.5rem; }
  .sign-form__input {
    border-radius: 1rem;
    border: 1px solid #BABABA;
    padding: 1rem; }
  .sign-form__separator {
    font-size: 1.8rem;
    font-weight: 300;
    color: #BABABA;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center; }
    .sign-form__separator::after, .sign-form__separator::before {
      content: "";
      width: 95%;
      height: 1px;
      background-color: #BABABA; }
  .sign-form__btn {
    border: 2px solid #E74C3C;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    padding: 1rem 1.8rem;
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
    color: #E74C3C;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold; }
  .sign-form__svg {
    width: 3.2rem;
    height: 3.2rem;
    fill: #E74C3C; }
  .sign-form__link {
    color: #3498DB;
    text-decoration: underline;
    cursor: pointer; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 7rem; }

.navigation-container {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end];
  grid-column: full-start/ full-end;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.05);
  align-content: center; }

.navigation {
  grid-column: content-start / content-end;
  display: grid;
  grid-auto-flow: column;
  max-width: 1180;
  align-items: center;
  z-index: 1000; }
  @media only screen and (max-width: 87.5em) {
    .navigation {
      padding: 1rem 0; } }

.header-container {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: 70% 30%;
  padding-top: 10rem;
  padding-bottom: 20rem; }
  @media only screen and (max-width: 87.5em) {
    .header-container {
      padding: 5rem; } }
  @media only screen and (max-width: 50em) {
    .header-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content) 1fr; } }

@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/3; } }

.benefits-container {
  grid-column: full-start/ full-end;
  background-color: #3498DB;
  color: #ECF0F1;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end];
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  padding-top: 20rem;
  padding-bottom: 25rem; }

.benefits {
  grid-column: content-start/ content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 8rem;
  grid-row-gap: 10rem;
  justify-content: center;
  justify-items: center; }
  .benefits__header {
    grid-column: 1/-1; }
  @media only screen and (max-width: 87.5em) {
    .benefits {
      padding: 5rem; } }

.prices {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-gap: 5rem;
  justify-content: center;
  justify-items: center;
  grid-template-columns: minmax(min-content, 95rem);
  padding: 20rem 0;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 87.5em) {
    .prices {
      padding: 5rem; } }
  @media only screen and (max-width: 34.375em) {
    .prices {
      padding: 1rem; } }

.footer-container {
  grid-column: full-start/ full-end;
  background-color: #2C3E50;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end]; }

.footer {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  justify-content: center;
  justify-items: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
  grid-gap: 8rem; }

.login-main {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end];
  grid-column: col-start 1 / col-end 12;
  align-items: center; }

.signin-left {
  grid-row: 1/2;
  grid-column: col-start 1 / col-start 4;
  width: 27rem;
  justify-self: center; }

.signin-right {
  grid-row: 1/2;
  grid-column: col-start 6 / full-end;
  background-image: linear-gradient(to right, white 0 1%, transparent 10% 100%), url("../../img/stephan-valentin-6NT7jy6OU9I-large.jpg");
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 7rem);
  overflow: hidden;
  z-index: -100; }

.dashboard-main {
  grid-column: col-start 3 / col-end 12;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [content-end] 1fr [full-end];
  background-color: #ECF0F1; }

.side-nav {
  grid-column: col-start 1 / col-end 2;
  grid-row: 2/3;
  background-color: #2C3E50;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
