.container {
  @include general-layout;
  grid-template-rows: 7rem repeat(4, min-content);
}
.navigation-container {
  @include general-layout;
  grid-column: full-start/ full-end;
  box-shadow: 0 3px 1rem rgba(#000, 0.05);
  align-content: center;
}
.navigation {
  grid-column: content-start / content-end;
  display: grid;
  grid-auto-flow: column;
  max-width: 1180;
  align-items: center;
}

.header-container {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: 70% 30%;
  padding-top: 10rem;
  padding-bottom: 20rem;
}
.header{
    padding-right: 20rem;
}
.benefits-container {
  grid-column: full-start/ full-end;
  background-color: $color-secondary-1-0;
  color: $color-white;
  @include general-layout;
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  padding-top: 20rem;
  padding-bottom: 25rem;
}

.benefits{
  grid-column: content-start/ content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 8rem;
  grid-row-gap: 10rem;
  justify-content: center;
  justify-items: center;
  &__header{
    grid-column: 1/-1 ;
  }
}

.prices {
  grid-column: col-start 1 / col-end 12;

  display: grid;
  grid-gap: 5rem;
  justify-content: center;
  justify-items: center;

  grid-template-columns: minmax(min-content, 95rem);
  padding: 20rem 0;

}
.footer-container {
  grid-column: full-start/ full-end;
  background-color: $color-secondary-2-0;
  @include general-layout;
}
.footer{
  grid-column: col-start 1 / col-end 12;
}